package chap02;

public class Variable_Literal {
	public static void main(String[] args) {
		// 주석 - > 블럭으로 주석 처리 단축키 ctrl + /
		
		/*
		 * 주석 2 - > ctrl + shift + /
		 */
		
		/*
		 * 정수 리터럴 0, 75, -100 자바는 10진수로 인식한다.
		 * 
		 * 02, -04 0으로 시작하는 리터럴은 8진수로 인식한다.
		 * 
		 * 0xA, 0x5 0x 로 시작하면 16진수로 인식
		 * 
		 * 정수 리터럴을 저장할 수 있는 타입은
		 * byte, char(문자형), short, int, long 과 같이 5개가 있다.
		 */
		
		/*
		 * 실수 리터럴 소수점이 있는 리터럴은 10진수 실수로 인식합니다. 
		 * 0.25, -3.14
		 * 
		 * 대문자 E 또는 소문자 e가 있는 리터럴도 10진수 지수와 가수로 인식함
		 * 5E7 -> 5 x 10^7  
		 * 0.12E-5 -> 0.12 X 10^5-5
		 * 
		 *  실수 리터럴을 저장할 수 있는 타입
		 *  double, float
		 */
		
		/*
		 * 문자 리터럴 작은 따옴표(')로 묶인 텍스트는 하나의 문자 리터럴로 인식합니다.
		 * 'A', '한', '\t', '\n'
		 * 
		 * 역슬래쉬가 붙은 문자 리터럴은 이스케이프 문자라고 한다.
		 * ex) \t, \n, \\, \", \'
		 * 문자 리터럴을 저장할 수 있는 타입은 char 
		 */
		
		/*
		 * 문자열 리터럴
		 * 큰 따옴표(")로 묶은 텍스트는 문자열로 인식한다.
		 * 큰 따옴표 안에 텍스트가 없어도 문자열 리터럴로 간주한다.
		 * ex) ("")
		 * 문자열 리터럴 내부에서 이스케이프 문자 사용 가능.
		 * 
		 * "대한민국", "탭 만큼 이동 \t 합니다."
		 * 
		 * 문자열 리터럴을 저장할 수 있는 타입은 String
		 */
		String a = "nadaoyng \n nada \t no";
		System.out.println(a);
		/*
		 * 논리 리터럴
		 * true와 false는 논리 리터럴로 인식한다.
		 * 논리 리터럴을 저장할 수 있는 타입은 boolean 
		 */

		}
}
